Developing Data Products - Week 3
========================================================
author: Brian M. Baczyk
date: 8-May-2017

Employemnt Change
========================================================

```{r echo=FALSE}
setwd("~/DDP/week3")
dfEmpHist<-read.csv("ADP_RER_History_2017_01.csv")
library(plotly)
dfEmpHist$hover<-with(dfEmpHist, paste(State, '<br>', "Emplyment Change", PctChange))
mapOptions <- list(
     scope = 'usa',
     projection = list(type = 'albers usa'),
     showlakes = TRUE,
     lakecolor = toRGB('white')
 )
pltEmpChange <- plot_geo(dfEmpHist, locationmode = 'USA-states') %>%
  add_trace(
    z = ~PctChange, text = ~hover, locations = ~ISO_Code,
    color = ~PctChange, colors = 'Purples'
  ) %>%
  colorbar(title = "Percent") %>%
  layout(
    title = 'January 2017 ADP Employment Change in Key States<br>(Hover for breakdown)',
    geo = mapOptions
  )
pltEmpChange
```

