Developing Data Products - Week 3
========================================================
author: Brian M. Baczyk
date: 8-May-2017

Employment Change
========================================================

```{r echo=FALSE}
setwd("~/DDP/week3")
dfEmpHist<-read.csv("ADP_RER_History_2017_01.csv")
library(plotly)
dfEmpHist$hover<-with(dfEmpHist, paste(State, '<br>', "Employment Change", PctChange))
l <- list(color = toRGB("white"), width = 2)
mapOptions <- list(
     scope = 'usa',
     projection = list(type = 'albers usa'),
     showlakes = TRUE,
     lakecolor = toRGB('white')
 )
pltEmpChange <- plot_geo(dfEmpHist, locationmode = 'USA-states') %>%
  add_trace(
    z = ~as.double(PctChange), text=~hover, locations = ~ISO_Code,
    color = ~as.double(PctChange), colors = 'Blues'
  ) %>%
  colorbar(title = "Percent") %>%
  layout(
    title = 'January 2017 ADP Employment Change in Key States<br>8-May-2017<br>(Hover for breakdown)',
    geo = mapOptions
  )
pltEmpChange
```

